# LightTraveller.Guards

./: LICENSE.txt  LightTraveller.Guard.sln  README.md
.github/workflows/: nuget-org.yml  nuget.yml
LightTraveller.Guards/: Guard.cs  InvalidEnumArgumentExceptionHelper.cs  LightTraveller.Guards.csproj
LightTraveller.Guards.UnitTests/: GuardInvalidEnumTests.cs  LightTraveller.Guards.UnitTests.csproj
src/LightTraveller.Guards/: ArgumentExceptionHelper.cs  ExceptionMessages.cs  Guard.Negative.cs  Guard.Positive.cs  Guard.Zero.cs  Guard.ZeroOrNegative.cs  Guard.ZeroOrPositive.cs  Guard.cs  Helper.cs  LightTraveller.Guards.csproj  Messages.cs  StringExtensions.cs
src/LightTraveller.Guards.UnitTests/: GuardCollectionTests.cs  GuardEmptyStringTests.cs  GuardInvalidEnumTests.cs  GuardNullTests.cs  GuardNumericTests.cs  GuardOutOfRangeTests.cs  GuardZeroTests.cs  TestHelpers.cs
