<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
      <Authors>light-traveller</Authors>
      <Description>A throw helper (guard) library for .NET</Description>
      <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <ImplicitUsings>enable</ImplicitUsings>
      <NeutralLanguage>en</NeutralLanguage>
      <Nullable>enable</Nullable>
      <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
      <PackageProjectUrl>https://github.com/light-traveller/LightTraveller.Guards</PackageProjectUrl>
      <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
      <PackageTags>dotnet;clean-code;guard;throw-helper;dotnet-core;</PackageTags>
      <RepositoryType>git</RepositoryType>
      <RepositoryUrl>https://github.com/light-traveller/LightTraveller.Guards</RepositoryUrl>
      <Title>LightTraveller.Guards</Title>
  </PropertyGroup>

</Project>
